
universe = vanilla

executable = ./climate.sh

arguments = $(num)
log = log/$(Cluster).log
error = error/$(Cluster)_$(Process).err
output = output/$(Process).out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ./home/cjin46/full_data/$(num), http://proxy.chtc.wisc.edu/SQUID/chtc/R361.tar.gz, packages.tar.gz, cut_sensor.R

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
periodic_release = (NumJobStarts < 10)


request_cpus = 1
request_memory = 1GB
request_disk = 1MB

queue num from list.txt
